<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container{
            margin: 250px 0 0 150px;
        }

        .card{
            width: 250px;
            height: 500px;
            border: solid black 2px;
            text-align: center;
        }

        .twitter:hover{
            background-color: blue;
            color: #ffffff;
        }

        .instagram:hover{
            background-color: red;
            color: #ffffff;
        }

        .youtube:hover{
            background-color: red;
            color: #fff;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="twitter card">
            <img src="./IMAGES/tuituor logo.png" alt="twitter logo">
            <h3>twitter</h3>
            <br>
            <p class="desc">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum quaerat quibusdam, error, ab odio placeat laboriosam facilis quia voluptatem at nesciunt exercitationem! Maiores nostrum a asperiores perspiciatis similique alias doloribus!
            </p>
            <button class="twitter btn">
                twitter
            </button>
        </div>

        <div class="instagram card">
            <img src="C:\Users\Dell\Desktop\krishna\IMAGES\insta.jpg" alt="instagram logo">
            <h3>instagram</h3>
            <br>
            <p class="desc">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum quaerat quibusdam, error, ab odio placeat laboriosam facilis quia voluptatem at nesciunt exercitationem! Maiores nostrum a asperiores perspiciatis similique alias doloribus!
            </p>
            <button class="instagram btn">
                instagram
            </button>
        </div>

        <div class="youtube card">
            <img src="C:\Users\Dell\Desktop\krishna\IMAGES\youtube.png" alt="">
            <h3>youtube</h3>
            <br>
            <p class="desc">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum quaerat quibusdam, error, ab odio placeat laboriosam facilis quia voluptatem at nesciunt exercitationem! Maiores nostrum a asperiores perspiciatis similique alias doloribus!
            </p>
            <button class="youtube btn">
                youtube
            </button>
        </div>
    </div>
</body>
</html>