<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #p3 {
            text-align: center;
        }

        #p2 {
            text-align: center;
        }

        #i3 {
            margin: 10%;
            text-align: center;
            border: 10px solid black;
            height: 300px;
            width: 300px;
        }

        #i2 {
            margin: 10%;
            text-align: center;
            color: white;
            background-color: rgb(255, 0, 140);
            border: 10px solid black;
            height: 300px;
            width: 300px;
        }

        #b3 {
            text-align: center;
            color: beige;
            background-color: black;
            border-radius: 20%;
        }

        #b2 {
            text-align: center;
            color: red;
            background-color: white;
            border-radius: 20%;
        }

        #b {
            text-align: center;
            color: beige;
            background-color: black;
            border-radius: 20%;
        }

        #t {



            margin: 10%;
            text-align: center;
            border: 10px solid black;
            height: 300px;
            width: 400px;
        }

        img {
            text-align: center;
            max-width: 100%;
            max-height: 100%;

        }

        #A {
            text-align: center;


            image-rendering: optimizeSpeed;
            width: 100px;
        }

        #z {
            text-align: center;
        }

        #i {
            text-align: center;
            width: 400px;
            height: 300px;
            border: 10 px solid black;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div id="t">
        <div id="p2">
            <img src="./IMAGES/tuituor logo.png" alt="insta">
        </div>
        <h1>
            TWITTER
        </h1>
        <p>
        lorem ipsum dolor sit bamet, concter adipising elit.expedita ullam aliquid non eligendi, nemo est neque
        reiciendis, nemo est neque reiciendis error?
        </p>
        <button id="b">
            read more
        </button>
    </div>


    <div id="i2">
        <div id="p2"><img src="./IMAGES/insta.jpg"  alt="insta"  </div> <h1>
            INSTAGRAM
            </h1>
            <p>
                lorem ipsum dolor sit bamet, concter adipising elit.expedita ullam aliquid non eligendi, nemo est
                neque reiciendis, nemo est neque reiciendis error?

            </p>
            <button id="b2">
                read more
            </button>


            <div id="i3">
                <div id="p2"><img src="./IMAGES/youtube.png" alt="youtube" <h1>
                    YOUTUBE
                    </h1>
                    <p>
                        lorem ipsum dolor sit bamet, concter adipising elit.expedita ullam aliquid non eligendi,
                        nemo est neque reiciendis, nemo est neque reiciendis error?

                    </p>

                    <button id="b3">
                        read more
                    </button>


                </div>

            </div>






</body>

</html>