<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./cw4.css">
  
       


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all botton{
            
        }
        .all p{
            text-align: center;
        }
        .all{
            height: 400px;
            width: 600px;
            border: 3px solid black;
            justify-content: center;
            margin: 100px 0px 0px 300px;
            background-color: rgb(173, 72, 165);
            border-radius: 20px;
            
        }

        .all:hover{
            box-shadow: 10px 10px 4px rgb(209, 122, 195);
            transition: all 1s ease-in-out;
        }
        #img{
            border-radius: 400px;
            text-align: right;
            height: -190px;
            margin-top: -90px;
            
        }
        img{
            border-radius: 50%;
        }

    </style>
</head>
<body style="background-color: rgb(84, 82, 199);">
    <div class="all">
        <p>
            ID CARD
        </p>
        <p2>
            HI I AM
        </p2>

 
   <h1>
    krishna koirala
    
   </h1>
   
   
   <div id="img">
    <img src="./IMAGES/krishna.jpg" alt="img"
    height="200px" width="200px" >
</div>
<button>
    hire me
</button>
</div>
   
</body>
</html>