<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .parent{
            display:flex;
            justify-content: center;
        }
        .child{
            background-color: green;
            border: 10px black solid;
            padding:20px;
            margin: 10px;
        }
        .child1{flex: 1;
            width: 20px;
            height: 10px;
            padding: 20px;
            margin: 10px;
        }
        .child2{
            width: 140px;
            height: 10px;
            padding: 20px;
            margin: 10px;
        }
        .child3{ width: 370px;
            height: 10px;
            padding: 20px;
            margin: 10px;
            
        }
        

            

    </style>
    
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="parent">
        
    
    <div class="child child1">

    </div>
    <div class="child child2">

    </div>
    <div class="child child3">

    </div>
</div>

    
    
</body>
</html>